visualizer_data_source = "localhost:5555"
visualizer_in_stereo = "yes"
visualizer_type = "spectrum"
visualizer_spectrum_smooth_look = "yes"

media_library_primary_tag = album_artist

screen_switcher_mode = playlist, browser, media_library, visualizer

data_fetching_delay = yes
