colorscheme = "catppuccin-macchiato"

[colors]
accent = "red"
accent_light = "flamingo"
accent_dark = "maroon"

[vars]
cursors = "catppuccin-macchiato-red-cursors"
wallpaper = "kyouko.jpg"

[vars.fonts]
monospace = "Fira Code"
sans_serif = "Cantarell"
serif = "Alegreya"
