profile villainess {
	output "Unknown Unknown Unknown" scale 2
}

profile virtuoso-dorm-notv {
	output "AOC 24G1WG4 0x0003D5B3" {
		mode 1920x1080@144Hz
		position 0,0
	}
	output "Dell Inc. DELL SE2417HG 7DWHJ699028I" {
		mode 1920x1080@60Hz
		position 1920,0
	}
}

profile virtuoso-dorm {
	output "AOC 24G1WG4 0x0003D5B3" {
		mode 1920x1080@144Hz
		position 0,0
	}
	output "Dell Inc. DELL SE2417HG 7DWHJ699028I" {
		mode 1920x1080@60Hz
		position 1920,0
	}
	output "RKU Roku 24R2A5R Unknown" {
		mode 1920x1080@60Hz
		position -1920,0
	}
}

profile virtuoso-home {
	output "AOC 24G1WG4 0x0003D5B3" {
		mode 1920x1080@144Hz
		position 0,0
	}
	output "Dell Inc. DELL SE2419H 9PGWY43" {
		mode 1920x1080@60Hz
		position -1920,0
	}
	output "Technical Concepts Ltd 55S525 Unknown" {
		mode 3840x2160@24Hz 
		position 1920,0
	}
}

# vim:ft=scfg
